<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .myDiv {
          background-color: lightblue;
          text-align: center;    
        }
        #myDiv {
          background-color: lightgreen;
          color: black;
        }
        </style>
  </head>
  <body>
    <div class="myDiv">
      <h1>Nesto nesto 1</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit minus
        aspernatur repudiandae facere fugit, qui mollitia provident inventore
        beatae quasi perspiciatis quidem quod sequi! Odit fugit reprehenderit
        aspernatur similique harum.
      </p>
    </div>

    <div class="myDiv" style="background-color: blueviolet;">
        <h1>Forma</h1>
       <form action="">
        <label for="ime" id="myDiv">Ime:</label>
        <input type="text" id="ime">
       </form>
    </div>
  </body>
</html>
